# CVBuilder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CVBuilder.csproj  LICENSE  Program.cs  README.md  SECURITY.md  appsettings.json
.github/: PULL_REQUEST_TEMPLATE.md
Controllers/: CVController.cs  ProfileController.cs
Data/: AppDbContext.cs
Migrations/: 20250128143938_InitialCreate.Designer.cs  20250128143938_InitialCreate.cs  20250128145236_Updating.Designer.cs  20250128145236_Updating.cs  20250130135748_AddFirstNameAndLastNameToUser.Designer.cs  (+12 more)
Models/: CV.cs  (+3 more)
backend/: CVBuilder.csproj  CVBuilder.sln  Program.cs  appsettings.json
backend/.github/workflows/: dotnet.yml
backend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
backend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
backend/Controllers/: AuthController.cs  CVController.cs  HomeController.cs  ProfileController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250204145919_InitialCreate.Designer.cs  20250204145919_InitialCreate.cs  20250204172108_UpdateApplicationUser.Designer.cs  20250204172108_UpdateApplicationUser.cs  20250207183242_InitialCreate.Designer.cs  20250207183242_InitialCreate.cs  20250211131534_InitialCreate.Designer.cs  20250211131534_InitialCreate.cs  20250214160623_AddIdentitySupport.Designer.cs  20250214160623_AddIdentitySupport.cs  20250226220948_AddRefreshTokenTable.Designer.cs  20250226220948_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  CV.cs  Certification.cs  Education.cs  ErrorViewModel.cs  LoginModel.cs  LogoutRequestModel.cs  RefreshRequestModel.cs  RefreshToken.cs  RegisterModel.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailSender.cs  ICustomEmailSender.cs  PdfService.cs
backend/Views/: _ViewImports.cshtml
backend/Views/CV/: Delete.cshtml  Details.cshtml  Index.cshtml
backend/Views/Profile/: ViewProfile.cshtml
backend/Views/Shared/: _LoginPartial.cshtml
(+90 files in other folders)
